MONGO_URI=mongodb+srv://manishapoddar12597:XmF9ZPfpW3UB8yGv@groceryapp.t9g3e.mongodb.net/?retryWrites=true&w=majority&appName=groceryApp
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret